# Proyecto-1-Lenguajes

Go/: Proyecto 1 Go.go  go.mod
Interfaz/ClassLibrary1/: ClassLibrary1.fsproj  Library.fs  SongInfo.fs
Interfaz/WinFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp2.csproj
Interfaz/WinFormsApp2/Properties/: Resources.Designer.cs  Resources.resx
Proyecto 1/: Program.fs  Proyecto 1.fsproj  Proyecto 1.sln
