<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\a10.png" />
    <None Remove="Resources\a101.png" />
    <None Remove="Resources\ant.png" />
    <None Remove="Resources\pause1.png" />
    <None Remove="Resources\pause2.png" />
    <None Remove="Resources\play1.png" />
    <None Remove="Resources\play2.png" />
    <None Remove="Resources\playc.png" />
    <None Remove="Resources\playpause.png" />
    <None Remove="Resources\r10.png" />
    <None Remove="Resources\r101.png" />
    <None Remove="Resources\sig.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bass.Net" Version="1.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>